name: Publish NuGet Package

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    env:
      PROJECT_PATH: src/M3U8.NET/M3U8.NET.csproj
      TEST_PROJECT_PATH: tests/M3U8.NET.UnitTests/M3U8.NET.UnitTests.csproj
      
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 

      - name: Configure .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '10.x' 

      - name: Extract Tag Version
        id: get_version
        run: |
          VERSION=${GITHUB_REF#refs/tags/v}
          echo "PACKAGE_VERSION=$VERSION" >> $GITHUB_ENV

      - name: Restore Dependencies
        run: |
          dotnet restore ${{ env.PROJECT_PATH }}
          dotnet restore ${{ env.TEST_PROJECT_PATH }}

      - name: Build
        run: dotnet build -c Release --no-restore
            
      - name: Run Tests
        run: dotnet test ${{ env.TEST_PROJECT_PATH }} -c Release --no-build

      - name: Package (Pack)
        run: |
          dotnet pack ${{ env.PROJECT_PATH }} \
            -c Release \
            /p:Version=${{ env.PACKAGE_VERSION }} \
            --no-build \
            --output nupkgs
        
      - name: Publish Package to NuGet.org
        run: dotnet nuget push nupkgs/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
